--cpu Cortex-M4.fp
"smartbedali\startup_stm32f405xx.o"
"smartbedali\smartbed.o"
"smartbedali\emw3080.o"
"smartbedali\ble.o"
"smartbedali\str.o"
"smartbedali\w25qxx.o"
"smartbedali\ld3320.o"
"smartbedali\main.o"
"smartbedali\gpio.o"
"smartbedali\dma.o"
"smartbedali\freertos.o"
"smartbedali\spi.o"
"smartbedali\usart.o"
"smartbedali\stm32f4xx_it.o"
"smartbedali\stm32f4xx_hal_msp.o"
"smartbedali\stm32f4xx_hal_timebase_tim.o"
"smartbedali\system_stm32f4xx.o"
"smartbedali\at_api.o"
"smartbedali\at_parser.o"
"smartbedali\wrapper.o"
"smartbedali\stm32f4xx_hal_rcc.o"
"smartbedali\stm32f4xx_hal_rcc_ex.o"
"smartbedali\stm32f4xx_hal_flash.o"
"smartbedali\stm32f4xx_hal_flash_ex.o"
"smartbedali\stm32f4xx_hal_flash_ramfunc.o"
"smartbedali\stm32f4xx_hal_gpio.o"
"smartbedali\stm32f4xx_hal_dma_ex.o"
"smartbedali\stm32f4xx_hal_dma.o"
"smartbedali\stm32f4xx_hal_pwr.o"
"smartbedali\stm32f4xx_hal_pwr_ex.o"
"smartbedali\stm32f4xx_hal_cortex.o"
"smartbedali\stm32f4xx_hal.o"
"smartbedali\stm32f4xx_hal_exti.o"
"smartbedali\stm32f4xx_hal_spi.o"
"smartbedali\stm32f4xx_hal_tim.o"
"smartbedali\stm32f4xx_hal_tim_ex.o"
"smartbedali\stm32f4xx_hal_uart.o"
"smartbedali\croutine.o"
"smartbedali\event_groups.o"
"smartbedali\list.o"
"smartbedali\queue.o"
"smartbedali\stream_buffer.o"
"smartbedali\tasks.o"
"smartbedali\timers.o"
"smartbedali\cmsis_os.o"
"smartbedali\heap_4.o"
"smartbedali\port.o"
"D:\Program Files\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"smartbedali\jansson_config.o"
--library_type=microlib --strict --scatter "SmartBedAli\SmartBedAli.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartBedAli.map" -o SmartBedAli\SmartBedAli.axf