T3658 018:297 SEGGER J-Link V5.10h Log File (0001ms, 4230ms total)
T3658 018:297 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 4230ms total)
T3658 018:297 Logging started @ 2020-02-02 13:34 (0001ms, 4230ms total)
T3658 018:298 JLINK_SetWarnOutHandler(...) (0000ms, 4230ms total)
T3658 018:298 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 59611220
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "STM32F405RG" selected.  returns O.K. (0296ms, 4526ms total)
T3658 018:594 JLINK_SetErrorOutHandler(...) (0001ms, 4527ms total)
T3658 018:595 JLINK_ExecCommand("ProjectFile = "E:\Cloud\stm32\SmartBedAli\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 4531ms total)
T3658 018:600 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 4533ms total)
T3658 018:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4534ms total)
T3658 018:603 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4534ms total)
T3658 018:603 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4534ms total)
T3658 018:603 JLINK_GetFirmwareString(...) (0000ms, 4534ms total)
T3658 018:603 JLINK_GetDLLVersion()  returns 51008 (0000ms, 4534ms total)
T3658 018:603 JLINK_GetCompileDateTime() (0000ms, 4534ms total)
T3658 018:603 JLINK_GetFirmwareString(...) (0000ms, 4534ms total)
T3658 018:603 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4534ms total)
T3658 018:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4535ms total)
T3658 018:604 JLINK_SetSpeed(5000) (0001ms, 4536ms total)
T3658 018:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4536ms total)
T3658 018:607 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0682ms, 6416ms total)
T3658 020:487 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0685ms, 7101ms total)
T3658 021:188 JLINK_GetFirmwareString(...) (0000ms, 7101ms total)
T3658 033:363 JLINK_Close() (0001ms, 7102ms total)
T3658 033:363  (0001ms, 7102ms total)
T3658 033:363 Closed (0001ms, 7102ms total)
